\data\
ngram 1=63
ngram 2=2451

\1-grams:
-99.999	<s>	-3.8463
-1.8128	aa	-1.5619
-1.8059	ae	-1.7637
-1.8109	ah	-1.6145
-1.8955	ao	-1.2786
-2.3040	aw	-0.9235
-1.6178	ax	-1.8460
-2.6135	axh	-1.1243
-1.7779	axr	-1.2424
-1.8797	ay	-1.1324
-1.8275	b	-1.4561
-1.8853	bcl	-1.4663
-2.2523	ch	-0.8079
-1.7802	d	-1.3646
-1.5643	dcl	-1.6726
-1.7903	dh	-1.6093
-1.8957	dx	-1.9130
-1.6507	eh	-1.8065
-2.1880	el	-0.9611
-3.0727	em	-0.4561
-2.3668	en	-0.5682
-3.7512	eng	-0.4669
-2.2081	epi	-1.2115
-1.9375	er	-1.0560
-1.8099	ey	-1.2085
-1.8208	f	-1.3545
-2.0902	g	-1.2680
-2.0482	gcl	-1.2921
-2.1944	hh	-1.5225
-2.3070	hv	-1.4766
-1.5380	ih	-1.4385
-1.2987	ix	-1.7564
-1.5009	iy	-1.3477
-2.1605	jh	-0.9988
-1.5871	k	-1.4345
-1.5482	kcl	-1.8608
-1.5202	l	-1.3885
-1.6293	m	-1.2278
-1.3724	n	-1.4028
-2.0891	ng	-0.9452
-2.3356	nx	-1.6130
-1.9479	ow	-1.0610
-2.6833	oy	-0.8892
-1.7532	p	-1.3990
-2.2163	pau	-0.9220
-1.7439	pcl	-1.9153
-1.7372	q	-1.1174
-1.4958	r	-1.5232
-1.3754	s	-1.6573
-2.0466	sh	-1.0698
-1.2974	sil	-1.6366
-1.5698	t	-1.5806
-1.4084	tcl	-1.8852
-2.2940	th	-0.7892
-2.4672	uh	-1.1206
-2.4427	uw	-0.6577
-2.0129	ux	-0.9818
-1.8664	v	-1.2232
-1.8206	w	-2.0586
-2.1683	y	-1.7857
-1.6001	z	-1.4623
-2.9930	zh	-0.6934
-1.5984	</s>

\2-grams:
-0.0001	<s> sil
-2.9554	aa ao
-2.9554	aa ax
-2.2564	aa axr
-3.6544	aa ay
-1.4475	aa bcl
-1.3100	aa dcl
-2.4239	aa dh
-1.2344	aa dx
-3.1772	aa epi
-2.6130	aa er
-1.8550	aa f
-1.9468	aa gcl
-3.1772	aa hh
-2.6130	aa hv
-3.1772	aa ix
-3.6544	aa iy
-1.1267	aa kcl
-1.0945	aa l
-1.2119	aa m
-1.1345	aa n
-2.2926	aa ng
-1.7050	aa nx
-3.6544	aa ow
-3.6544	aa pau
-1.2214	aa pcl
-1.6676	aa q
-0.5866	aa r
-1.4064	aa s
-2.1359	aa sh
-3.6544	aa sil
-1.1041	aa tcl
-2.9554	aa th
-2.0862	aa v
-2.7001	aa w
-2.7001	aa y
-2.1103	aa z
-2.6130	aa zh
-3.1841	ae ah
-2.8161	ae ax
-2.7070	ae axr
-1.5713	ae bcl
-3.6612	ae ch
-1.4232	ae dcl
-2.7070	ae dh
-1.2315	ae dx
-3.6612	ae eh
-3.6612	ae en
-3.6612	ae epi
-1.2685	ae f
-1.4823	ae gcl
-3.6612	ae k
-0.9511	ae kcl
-1.1974	ae l
-1.1494	ae m
-0.7512	ae n
-1.5440	ae ng
-1.5059	ae nx
-3.6612	ae pau
-1.4653	ae pcl
-2.0278	ae q
-2.4308	ae r
-1.1914	ae s
-1.5857	ae sh
-1.1944	ae tcl
-1.9710	ae th
-1.3848	ae v
-3.1841	ae w
-2.1427	ae y
-1.5507	ae z
-2.6199	ae zh
-3.6563	ah axr
-1.3844	ah bcl
-1.5956	ah dcl
-1.3753	ah dh
-1.3320	ah dx
-3.6563	ah en
-3.6563	ah eng
-2.9573	ah epi
-3.6563	ah er
-3.6563	ah ey
-1.6189	ah f
-1.6972	ah gcl
-2.3341	ah hh
-2.2583	ah hv
-3.6563	ah ih
-2.9573	ah ix
-3.6563	ah jh
-1.5457	ah kcl
-1.2965	ah l
-1.0079	ah m
-0.7948	ah n
-1.4083	ah ng
-1.5807	ah nx
-2.2583	ah pau
-1.2707	ah pcl
-1.7698	ah q
-2.1378	ah r
-1.1210	ah s
-1.7812	ah sh
-2.1939	ah sil
-1.1235	ah tcl
-1.8050	ah th
-1.2330	ah v
-2.4802	ah w
-2.8112	ah y
-1.4284	ah z
-2.7020	ah zh
-3.5717	ao aa
-2.8727	ao ah
-3.5717	ao aw
-2.5303	ao ax
-1.5674	ao axr
-2.1093	ao bcl
-1.9589	ao dcl
-2.3956	ao dh
-1.4350	ao dx
-3.5717	ao eh
-3.5717	ao en
-3.5717	ao epi
-2.3956	ao er
-2.8727	ao ey
-1.2685	ao f
-1.7864	ao gcl
-2.7266	ao hv
-2.8727	ao ih
-2.0532	ao ix
-2.5303	ao iy
-1.7456	ao kcl
-0.8667	ao l
-2.1738	ao m
-1.2516	ao n
-1.3093	ao ng
-2.0532	ao nx
-3.0946	ao pau
-2.1738	ao pcl
-1.5505	ao q
-0.4228	ao r
-1.2862	ao s
-2.3956	ao sh
-3.5717	ao sil
-3.5717	ao t
-1.6741	ao tcl
-1.9185	ao th
-2.5303	ao v
-2.2100	ao w
-2.7266	ao y
-1.7588	ao z
-3.5717	ao zh
-2.4642	aw ae
-1.9871	aw ah
-3.1632	aw ao
-1.7008	aw ax
-1.3502	aw axr
-2.2089	aw ay
-2.4642	aw bcl
-1.6191	aw dcl
-2.4642	aw dh
-1.0876	aw dx
-1.9327	aw eh
-2.4642	aw el
-2.4642	aw epi
-1.6718	aw er
-2.3181	aw ey
-2.2089	aw f
-2.4642	aw gcl
-2.3181	aw hv
-2.0492	aw ix
-2.3181	aw iy
-1.9871	aw kcl
-1.7318	aw l
-1.7652	aw m
-0.6081	aw n
-1.7652	aw nx
-2.2089	aw ow
-2.6860	aw oy
-2.4642	aw pau
-1.9327	aw pcl
-1.0328	aw q
-2.3181	aw r
-1.2881	aw s
-2.6860	aw sh
-1.8409	aw sil
-0.8643	aw tcl
-2.1218	aw th
-3.1632	aw v
-1.4389	aw w
-3.1632	aw y
-1.7008	aw z
-3.1632	aw zh
-3.8494	ax aa
-3.3723	ax ao
-3.8494	ax aw
-3.8494	ax ay
-1.1619	ax bcl
-3.8494	ax ch
-1.4603	ax dcl
-1.8366	ax dh
-1.9409	ax dx
-3.8494	ax em
-3.1504	ax epi
-1.4069	ax f
-1.8717	ax gcl
-2.2812	ax hh
-1.9744	ax hv
-3.8494	ax ix
-1.4638	ax kcl
-0.8995	ax l
-0.9658	ax m
-0.9749	ax n
-3.8494	ax ng
-2.0233	ax nx
-3.3723	ax ow
-2.7355	ax pau
-1.2377	ax pcl
-1.8904	ax q
-1.8041	ax r
-1.0677	ax s
-2.4877	ax sh
-1.9982	ax sil
-1.4638	ax tcl
-1.7321	ax th
-1.0823	ax v
-1.3651	ax w
-3.1504	ax y
-1.3595	ax z
-2.8537	axh aw
-0.9561	axh bcl
-1.5315	axh dcl
-1.7398	axh dh
-2.1547	axh dx
-2.3766	axh el
-1.5749	axh f
-1.8995	axh gcl
-2.8537	axh jh
-0.6578	axh kcl
-1.8995	axh l
-1.4920	axh m
-1.7398	axh n
-2.8537	axh nx
-0.8409	axh pcl
-1.8123	axh q
-2.0086	axh r
-0.8163	axh s
-2.8537	axh sh
-1.8995	axh sil
-1.1461	axh tcl
-2.1547	axh th
-1.7398	axh v
-1.8995	axh w
-2.8537	axh y
-1.6776	axh z
-2.2914	axr aa
-2.8442	axr ae
-2.4589	axr ah
-2.4589	axr ao
-2.7351	axr aw
-2.2914	axr ax
-3.6893	axr axr
-2.1452	axr ay
-1.4413	axr bcl
-1.1515	axr dcl
-1.7599	axr dh
-1.5526	axr dx
-2.2269	axr eh
-2.3671	axr el
-3.6893	axr en
-2.8442	axr epi
-2.8442	axr er
-1.8028	axr ey
-1.2531	axr f
-1.8764	axr gcl
-2.4106	axr hh
-1.7702	axr hv
-2.2579	axr ih
-1.5787	axr ix
-1.8900	axr iy
-1.3109	axr kcl
-1.5924	axr l
-1.3146	axr m
-1.4666	axr n
-3.6893	axr ng
-2.9903	axr nx
-2.7351	axr ow
-3.6893	axr oy
-2.1452	axr pau
-1.5590	axr pcl
-1.5401	axr q
-1.2437	axr r
-1.1828	axr s
-2.1452	axr sh
-1.0449	axr sil
-1.2406	axr tcl
-2.4589	axr th
-1.7303	axr v
-1.4365	axr w
-2.0765	axr y
-1.1153	axr z
-2.8442	axr zh
-2.1561	ay aa
-1.9964	ay ae
-2.4114	ay ah
-2.0690	ay ao
-3.5875	ay aw
-2.1251	ay ax
-1.4837	ay axr
-2.4735	ay ay
-1.5919	ay bcl
-1.1513	ay dcl
-2.1895	ay dh
-1.4028	ay dx
-1.8973	ay eh
-2.7424	ay el
-2.8885	ay en
-3.1104	ay epi
-1.8022	ay er
-2.2258	ay ey
-1.6684	ay f
-1.9154	ay gcl
-2.7424	ay hh
-2.3570	ay hv
-2.0690	ay ih
-1.3203	ay ix
-1.8799	ay iy
-1.1482	ay kcl
-1.3298	ay l
-1.2431	ay m
-1.0810	ay n
-2.2653	ay ng
-2.0193	ay nx
-2.0961	ay ow
-2.8885	ay pau
-1.9747	ay pcl
-1.3346	ay q
-1.7746	ay r
-1.1513	ay s
-2.3570	ay sh
-2.0193	ay sil
-1.1513	ay tcl
-3.1104	ay th
-2.8885	ay ux
-1.5832	ay v
-2.5461	ay w
-1.9154	ay y
-1.1513	ay z
-1.2723	b aa
-1.2914	b ae
-1.2761	b ah
-1.5030	b ao
-1.7532	b aw
-1.6268	b ax
-2.7946	b axh
-1.8688	b axr
-1.0727	b ay
-2.9407	b dcl
-1.3725	b eh
-1.1497	b el
-3.1626	b em
-3.6397	b en
-3.6397	b epi
-1.4607	b er
-2.0062	b ey
-3.1626	b f
-3.1626	b hh
-3.1626	b hv
-1.1069	b ih
-1.3195	b ix
-0.9195	b iy
-3.6397	b kcl
-1.2164	b l
-3.6397	b n
-1.4905	b ow
-1.7884	b oy
-3.6397	b pau
-3.1626	b q
-1.0588	b r
-2.7946	b s
-2.4636	b sil
-3.6397	b t
-2.9407	b th
-1.8544	b uh
-2.4092	b uw
-2.4636	b ux
-3.1626	b v
-2.6854	b w
-1.9154	b y
-1.9495	b z
-3.5818	bcl aa
-3.5818	bcl ah
-3.5818	bcl ao
-2.8829	bcl ax
-2.5404	bcl axr
-0.0606	bcl b
-2.4679	bcl ch
-1.8916	bcl d
-2.4679	bcl dh
-3.5818	bcl eh
-2.0905	bcl el
-3.1047	bcl em
-3.5818	bcl en
-2.7367	bcl er
-2.4679	bcl f
-3.1047	bcl hh
-3.5818	bcl hv
-2.7367	bcl ih
-2.1839	bcl ix
-2.4679	bcl iy
-2.0136	bcl jh
-2.4679	bcl k
-2.2201	bcl l
-2.3031	bcl m
-2.4679	bcl n
-2.4679	bcl p
-3.5818	bcl pau
-2.7367	bcl r
-2.3514	bcl s
-2.6276	bcl sh
-2.2596	bcl sil
-1.9484	bcl t
-2.7367	bcl th
-3.5818	bcl ux
-2.5404	bcl v
-2.8829	bcl w
-3.1047	bcl y
-2.3514	bcl z
-1.3064	ch aa
-1.6238	ch ae
-1.9844	ch ah
-2.2606	ch ao
-1.7835	ch ax
-2.7377	ch axh
-1.1618	ch axr
-1.5814	ch ay
-1.9844	ch bcl
-1.6708	ch dcl
-1.9844	ch dh
-1.4745	ch eh
-1.8531	ch el
-2.3697	ch en
-1.5073	ch epi
-1.3064	ch er
-1.1695	ch ey
-1.8926	ch f
-1.7524	ch gcl
-2.0388	ch hh
-3.2148	ch hv
-1.2105	ch ih
-1.0910	ch ix
-1.2854	ch iy
-1.5427	ch kcl
-1.7835	ch l
-3.2148	ch m
-3.2148	ch n
-1.9361	ch ow
-2.0388	ch oy
-2.2606	ch pau
-1.9844	ch pcl
-2.1735	ch q
-2.0388	ch r
-1.6238	ch s
-3.2148	ch sh
-1.5246	ch sil
-1.3515	ch tcl
-2.1735	ch th
-2.0388	ch uh
-1.8169	ch uw
-1.4590	ch ux
-2.2606	ch v
-3.2148	ch w
-1.8169	ch y
-2.1009	ch z
-1.5256	d aa
-1.7785	d ae
-1.4856	d ah
-1.6263	d ao
-1.6263	d aw
-1.4802	d ax
-2.1685	d axh
-1.7002	d axr
-1.7894	d ay
-2.4082	d bcl
-1.4591	d eh
-2.5109	d el
-3.2099	d em
-2.4082	d en
-2.8419	d epi
-2.0338	d er
-1.2908	d ey
-1.7280	d f
-2.4565	d gcl
-1.9466	d hh
-1.8005	d hv
-0.9837	d ih
-0.8351	d ix
-1.3234	d iy
-1.9968	d kcl
-1.7679	d l
-2.9880	d m
-3.2099	d n
-1.7185	d ow
-1.8119	d pau
-3.2099	d pcl
-1.7894	d q
-1.1672	d r
-1.8237	d s
-2.7328	d sh
-1.1200	d sil
-2.8419	d tcl
-3.6870	d th
-2.5109	d uh
-2.1956	d uw
-1.4967	d ux
-2.4565	d v
-1.7785	d w
-2.2246	d y
-1.6417	d z
-3.6870	d zh
-3.4258	dcl ae
-3.9029	dcl ao
-3.9029	dcl aw
-2.6241	dcl ax
-3.9029	dcl axh
-3.2039	dcl axr
-1.4360	dcl b
-3.9029	dcl bcl
-2.3844	dcl ch
-0.3055	dcl d
-1.8130	dcl dh
-3.9029	dcl eh
-3.2039	dcl el
-3.4258	dcl em
-1.8130	dcl en
-3.9029	dcl ey
-1.9251	dcl f
-2.3844	dcl g
-2.5049	dcl hh
-2.3347	dcl hv
-2.7889	dcl ih
-2.3118	dcl ix
-3.2039	dcl iy
-0.6666	dcl jh
-2.1625	dcl k
-2.4115	dcl l
-1.9944	dcl m
-1.9251	dcl n
-3.9029	dcl ow
-1.9344	dcl p
-2.3844	dcl pau
-2.2308	dcl q
-2.2694	dcl r
-1.7790	dcl s
-2.5807	dcl sh
-1.5245	dcl sil
-1.6404	dcl t
-2.3118	dcl th
-2.1175	dcl v
-2.0395	dcl w
-3.2039	dcl y
-1.6500	dcl z
-3.9029	dcl zh
-2.9779	dh aa
-1.5096	dh ae
-1.6992	dh ah
-2.6355	dh aw
-0.5824	dh ax
-1.9210	dh axh
-1.3651	dh axr
-3.1998	dh bcl
-3.6769	dh dcl
-1.0803	dh eh
-3.1998	dh el
-3.1998	dh en
-3.6769	dh epi
-1.6812	dh er
-1.2439	dh ey
-2.8318	dh f
-3.6769	dh gcl
-3.1998	dh hv
-1.0982	dh ih
-0.6128	dh ix
-0.9840	dh iy
-3.6769	dh kcl
-3.6769	dh l
-3.6769	dh m
-3.6769	dh n
-1.7578	dh ow
-3.1998	dh pau
-2.7226	dh pcl
-2.8318	dh q
-2.6355	dh s
-3.6769	dh sh
-3.6769	dh sil
-2.9779	dh tcl
-2.8318	dh uh
-3.6769	dh v
-3.1998	dh w
-2.0530	dx aa
-1.8994	dx ae
-1.5586	dx ah
-1.7326	dx ao
-2.2493	dx aw
-1.0164	dx ax
-2.8725	dx axh
-1.0413	dx axr
-2.5301	dx ay
-1.6524	dx eh
-1.6320	dx el
-1.8639	dx en
-2.7264	dx eng
-1.4816	dx er
-1.9587	dx ey
-2.8725	dx hv
-0.8734	dx ih
-0.5466	dx ix
-0.7592	dx iy
-3.0944	dx l
-3.5715	dx n
-1.7082	dx ow
-3.5715	dx r
-2.4575	dx uh
-2.3954	dx uw
-2.8725	dx ux
-3.8165	eh aa
-3.8165	eh ah
-2.9714	eh ax
-1.8037	eh axr
-2.6404	eh bcl
-1.1820	eh dcl
-2.1444	eh dh
-1.3709	eh dx
-3.8165	eh el
-3.1175	eh epi
-1.9904	eh er
-1.8770	eh f
-3.8165	eh g
-1.8871	eh gcl
-3.3394	eh hh
-2.6404	eh hv
-3.3394	eh ix
-3.3394	eh jh
-1.0420	eh kcl
-0.9053	eh l
-1.3586	eh m
-0.7892	eh n
-2.1633	eh ng
-1.4605	eh nx
-1.7712	eh pcl
-2.0606	eh q
-1.0898	eh r
-1.1491	eh s
-1.7791	eh sh
-3.8165	eh t
-1.3237	eh tcl
-2.8623	eh th
-1.0963	eh v
-2.8623	eh w
-1.6551	eh z
-2.0761	eh zh
-1.9175	el aa
-2.4341	el ae
-2.2378	el ah
-2.4341	el ao
-1.4159	el ax
-1.8168	el ay
-1.5716	el bcl
-1.1964	el dcl
-1.9570	el dh
-2.5802	el dx
-2.0005	el eh
-2.3250	el epi
-2.8021	el er
-2.3250	el ey
-1.3298	el f
-1.4939	el gcl
-2.3250	el hh
-1.9175	el hv
-1.8813	el ih
-1.5388	el ix
-1.5549	el iy
-1.6457	el kcl
-1.5388	el l
-1.7607	el m
-1.6457	el n
-2.5802	el ow
-1.5233	el pau
-1.4531	el pcl
-1.3015	el q
-1.9175	el r
-1.1893	el s
-2.4341	el sh
-0.9717	el sil
-1.0889	el tcl
-2.1031	el th
-3.2792	el uw
-2.8021	el ux
-2.1031	el v
-1.7607	el w
-3.2792	el y
-1.0264	el z
-3.2792	el zh
-2.3945	em aa
-2.3945	em ah
-1.9173	em ao
-2.3945	em ax
-2.3945	em axr
-1.4402	em bcl
-1.0722	em dh
-1.5494	em eh
-1.3531	em epi
-1.9173	em f
-2.3945	em hh
-2.3945	em hv
-1.6955	em ih
-2.3945	em ix
-1.9173	em iy
-1.6955	em kcl
-1.6955	em n
-1.9173	em ow
-1.9173	em pau
-0.5815	em pcl
-1.9173	em q
-2.3945	em r
-1.4402	em s
-1.2805	em sil
-1.0722	em tcl
-2.3945	em th
-2.3945	em ux
-1.6955	em v
-2.3945	em w
-1.6955	em y
-1.5494	em z
-2.4014	en aa
-2.6232	en ae
-1.9243	en ah
-3.1004	en ao
-2.6232	en aw
-1.4102	en ax
-2.6232	en axr
-2.6232	en ay
-1.7386	en bcl
-3.1004	en ch
-2.4014	en d
-1.4102	en dcl
-1.6090	en dh
-1.6380	en eh
-1.5563	en el
-1.7782	en epi
-2.6232	en er
-3.1004	en ey
-1.6090	en f
-2.2553	en gcl
-2.2553	en hh
-3.1004	en hv
-1.8216	en ih
-1.4669	en ix
-1.9864	en iy
-3.1004	en jh
-1.5563	en kcl
-1.7782	en l
-1.6690	en m
-3.1004	en n
-2.6232	en ow
-2.6232	en pau
-1.8216	en pcl
-1.4472	en q
-1.9864	en r
-0.9272	en s
-1.9864	en sh
-0.8573	en sil
-2.4014	en t
-0.8573	en tcl
-3.1004	en th
-2.6232	en ux
-2.1461	en v
-1.8699	en w
-2.2553	en y
-1.1413	en z
-1.7160	eng ax
-1.7160	eng eh
-0.6746	eng gcl
-1.7160	eng ix
-1.2389	eng kcl
-1.7160	eng pcl
-1.7160	eng q
-1.7160	eng s
-0.6021	eng sil
-1.2389	eng tcl
-1.7160	eng w
-1.2389	eng y
-2.7820	epi aa
-3.2591	epi ae
-2.4140	epi ah
-2.4140	epi ao
-3.2591	epi aw
-2.7820	epi ax
-2.5601	epi axr
-2.5601	epi ay
-3.2591	epi bcl
-3.2591	epi ch
-1.5689	epi dh
-2.4140	epi eh
-2.3049	epi el
-3.2591	epi em
-1.5032	epi en
-2.7820	epi eng
-3.2591	epi er
-1.5348	epi f
-3.2591	epi g
-3.2591	epi hh
-2.7820	epi ih
-1.9804	epi ix
-2.5601	epi iy
-3.2591	epi kcl
-1.1984	epi l
-0.6581	epi m
-0.8918	epi n
-3.2591	epi ow
-2.7820	epi p
-2.5601	epi q
-1.3726	epi r
-1.0801	epi s
-2.1452	epi sh
-1.4883	epi th
-2.0287	epi v
-0.6647	epi w
-2.3049	epi y
-1.4883	epi z
-2.5754	er aa
-2.8307	er ae
-2.2992	er ah
-2.5754	er ao
-2.8307	er aw
-1.8576	er ax
-2.2075	er axr
-2.4883	er ay
-1.4844	er bcl
-3.0526	er ch
-1.1405	er dcl
-1.8765	er dh
-1.5612	er dx
-2.4157	er eh
-2.5754	er el
-3.5297	er em
-2.8307	er en
-3.5297	er eng
-3.0526	er epi
-3.5297	er er
-2.1317	er ey
-1.7303	er f
-2.0673	er gcl
-2.5754	er hh
-1.7893	er hv
-1.8054	er ih
-1.2095	er ix
-1.3930	er iy
-2.8307	er jh
-1.2352	er kcl
-1.3507	er l
-1.3283	er m
-1.4398	er n
-2.0112	er nx
-2.4883	er ow
-1.8576	er pau
-1.5254	er pcl
-1.3683	er q
-1.7893	er r
-1.1586	er s
-1.9386	er sh
-1.6908	er sil
-1.2441	er tcl
-1.7168	er th
-1.4191	er v
-1.6212	er w
-2.4157	er y
-1.1441	er z
-2.5754	er zh
-2.4268	ey aa
-2.2955	ey ae
-2.7030	ey ah
-2.0662	ey ao
-2.5433	ey aw
-2.5433	ey ax
-2.4268	ey axr
-2.4268	ey ay
-1.4726	ey bcl
-1.1934	ey dcl
-2.4812	ey dh
-1.0519	ey dx
-2.4812	ey eh
-2.9583	ey el
-3.6572	ey eng
-2.7030	ey epi
-2.4268	ey er
-3.6572	ey ey
-1.7939	ey f
-2.1387	ey gcl
-2.3350	ey hh
-2.3785	ey hv
-2.2593	ey ih
-1.7822	ey ix
-2.9583	ey iy
-3.1801	ey jh
-1.1245	ey kcl
-1.4345	ey l
-1.2681	ey m
-1.1119	ey n
-2.1132	ey ng
-2.2259	ey nx
-2.4268	ey ow
-2.5433	ey pau
-1.5019	ey pcl
-1.3948	ey q
-2.3350	ey r
-1.1322	ey s
-1.0541	ey sh
-1.6888	ey sil
-0.9954	ey tcl
-2.2259	ey th
-1.6198	ey v
-1.9014	ey w
-2.1659	ey y
-1.6042	ey z
-2.4812	ey zh
-1.5636	f aa
-1.7379	f ae
-1.5565	f ah
-1.0587	f ao
-1.8756	f aw
-1.4850	f ax
-2.1840	f axh
-1.0678	f axr
-1.4342	f ay
-2.3677	f bcl
-2.5325	f dcl
-2.3242	f dh
-1.5426	f eh
-1.5636	f el
-2.2485	f em
-2.3242	f en
-2.2847	f epi
-1.3389	f er
-1.6336	f ey
-3.6464	f gcl
-2.6922	f hh
-1.1266	f ih
-1.2828	f ix
-1.3936	f iy
-2.1023	f kcl
-1.2572	f l
-3.6464	f m
-3.6464	f n
-2.0336	f ow
-3.1693	f oy
-2.2150	f pau
-2.3677	f pcl
-2.2847	f q
-1.0609	f r
-1.5565	f s
-2.5325	f sh
-1.6596	f sil
-1.2365	f tcl
-1.9221	f uh
-2.2847	f uw
-2.1023	f ux
-2.9474	f v
-2.6050	f w
-1.7713	f y
-1.2466	g aa
-1.3239	g ae
-1.4579	g ah
-1.6867	g ao
-2.3355	g aw
-2.0152	g ax
-3.3769	g axh
-1.4374	g axr
-1.9456	g ay
-2.8998	g dcl
-1.1595	g eh
-1.8856	g el
-3.3769	g em
-2.8998	g en
-1.6211	g er
-1.5257	g ey
-2.2630	g f
-2.8998	g hv
-1.0652	g ih
-1.5776	g ix
-2.6780	g iy
-1.4475	g l
-3.3769	g m
-2.3355	g n
-1.1005	g ow
-2.4227	g oy
-2.6780	g pau
-0.7021	g r
-1.9145	g s
-2.4227	g sh
-2.8998	g sil
-2.6780	g tcl
-2.4227	g th
-1.4793	g uh
-2.2009	g uw
-1.7642	g ux
-1.8087	g w
-1.7435	g y
-1.1980	g z
-3.4190	gcl aa
-3.4190	gcl ae
-3.4190	gcl ah
-3.4190	gcl ao
-2.7200	gcl ax
-2.1402	gcl axr
-1.9876	gcl b
-2.3776	gcl ch
-1.6947	gcl d
-3.4190	gcl dcl
-3.4190	gcl eh
-2.4647	gcl el
-2.1885	gcl er
-3.4190	gcl ey
-2.7200	gcl f
-0.0990	gcl g
-3.4190	gcl hh
-2.9418	gcl ih
-1.7658	gcl ix
-2.3776	gcl jh
-2.1402	gcl k
-2.4647	gcl l
-2.7200	gcl m
-1.6336	gcl n
-3.4190	gcl ow
-2.1885	gcl p
-2.7200	gcl pau
-3.4190	gcl q
-2.0572	gcl r
-2.4647	gcl s
-2.9418	gcl sh
-2.9418	gcl sil
-2.0967	gcl t
-2.5739	gcl th
-2.3776	gcl w
-1.9876	gcl y
-1.6196	gcl z
-1.1424	hh aa
-1.0151	hh ae
-1.5652	hh ah
-1.4339	hh ao
-1.1114	hh aw
-2.2314	hh ax
-2.7956	hh axh
-1.4339	hh axr
-1.5324	hh ay
-1.0769	hh eh
-1.3977	hh er
-2.0967	hh ey
-1.0347	hh ih
-1.1690	hh ix
-0.7477	hh iy
-3.2728	hh l
-3.2728	hh n
-1.5019	hh ow
-2.5738	hh pau
-3.2728	hh q
-3.2728	hh s
-2.2314	hh sil
-2.3185	hh uh
-1.6817	hh uw
-1.8748	hh ux
-1.5826	hh w
-1.6196	hh y
-1.3473	hv aa
-0.6483	hv ae
-1.6688	hv ah
-1.4526	hv ao
-1.4043	hv aw
-3.1602	hv ax
-1.4526	hv axr
-1.1390	hv ay
-0.9427	hv eh
-3.1602	hv em
-1.5070	hv er
-1.9841	hv ey
-3.1602	hv hh
-0.9272	hv ih
-1.2206	hv ix
-1.1558	hv iy
-1.3608	hv ow
-3.1602	hv q
-3.1602	hv r
-3.1602	hv sil
-1.9297	hv uh
-1.8814	hv uw
-1.9841	hv ux
-2.4612	hv w
-1.7622	hv y
-3.1602	hv z
-3.2302	ih aa
-2.9750	ih ae
-3.4521	ih ah
-3.9292	ih ao
-2.4979	ih ax
-1.7389	ih axr
-2.0780	ih bcl
-1.2636	ih dcl
-2.3851	ih dh
-1.5472	ih dx
-3.4521	ih eh
-3.4521	ih el
-3.9292	ih eng
-3.9292	ih epi
-2.0427	ih er
-2.8878	ih ey
-1.5968	ih f
-1.4683	ih gcl
-3.2302	ih hh
-2.6505	ih hv
-2.5675	ih ix
-3.2302	ih iy
-3.2302	ih jh
-3.9292	ih k
-1.2294	ih kcl
-1.2174	ih l
-1.3218	ih m
-0.8468	ih n
-1.1881	ih ng
-1.6574	ih nx
-3.2302	ih ow
-3.9292	ih pau
-1.5581	ih pcl
-1.9607	ih q
-1.5126	ih r
-0.9784	ih s
-1.3939	ih sh
-3.9292	ih sil
-3.9292	ih t
-1.2544	ih tcl
-1.9424	ih th
-3.9292	ih ux
-1.5159	ih v
-2.5313	ih w
-2.7531	ih y
-1.0961	ih z
-2.4668	ih zh
-3.3234	ix aa
-4.1685	ix ae
-3.1271	ix ao
-3.6914	ix aw
-3.1271	ix ax
-2.7706	ix axr
-3.6914	ix ay
-1.6928	ix bcl
-1.1275	ix dcl
-2.0132	ix dh
-1.6086	ix dx
-3.6914	ix eh
-3.3234	ix el
-3.6914	ix eng
-3.6914	ix epi
-3.6914	ix ey
-1.7453	ix f
-1.4955	ix gcl
-3.1271	ix hh
-2.3172	ix hv
-3.6914	ix ih
-3.2143	ix iy
-3.4695	ix jh
-3.6914	ix k
-1.0516	ix kcl
-1.7355	ix l
-1.3969	ix m
-0.6478	ix n
-1.2670	ix ng
-1.8740	ix nx
-3.4695	ix ow
-2.8897	ix pau
-1.5991	ix pcl
-1.8163	ix q
-2.2934	ix r
-1.0277	ix s
-1.8125	ix sh
-2.1642	ix sil
-4.1685	ix t
-1.2024	ix tcl
-1.8525	ix th
-4.1685	ix ux
-1.5442	ix v
-2.1908	ix w
-2.3424	ix y
-1.0733	ix z
-2.8463	ix zh
-1.8232	iy aa
-1.9706	iy ae
-2.0578	iy ah
-2.2259	iy ao
-2.6045	iy aw
-1.9450	iy ax
-2.1809	iy axr
-2.4477	iy ay
-1.8835	iy bcl
-1.3741	iy dcl
-1.9369	iy dh
-1.6064	iy dx
-1.8980	iy eh
-2.9248	iy el
-3.4891	iy en
-3.1211	iy eng
-2.8523	iy epi
-2.3130	iy er
-1.9706	iy ey
-1.5989	iy f
-1.6807	iy gcl
-2.2587	iy hh
-1.7540	iy hv
-1.6898	iy ih
-1.2647	iy ix
-3.2673	iy iy
-3.9662	iy k
-1.3159	iy kcl
-1.4877	iy l
-1.4234	iy m
-1.3440	iy n
-1.3718	iy ng
-2.6440	iy nx
-1.8556	iy ow
-3.4891	iy oy
-1.7815	iy pau
-1.3808	iy pcl
-1.3674	iy q
-1.8295	iy r
-1.2142	iy s
-1.9706	iy sh
-1.2877	iy sil
-1.1976	iy tcl
-2.2259	iy th
-3.2673	iy uh
-3.9662	iy uw
-3.4891	iy ux
-1.5084	iy v
-1.6179	iy w
-2.0578	iy y
-1.1917	iy z
-2.9248	iy zh
-1.6164	jh aa
-1.7881	jh ae
-1.4201	jh ah
-1.6534	jh ao
-3.3066	jh aw
-2.0762	jh ax
-1.5358	jh axh
-1.3982	jh axr
-1.7881	jh ay
-2.1305	jh bcl
-3.3066	jh ch
-1.3476	jh dcl
-2.1305	jh dh
-1.1699	jh eh
-2.6077	jh el
-2.8295	jh em
-1.6345	jh en
-1.7881	jh epi
-1.6939	jh er
-2.1927	jh ey
-2.8295	jh f
-2.3524	jh gcl
-2.2652	jh hh
-2.4615	jh hv
-1.1763	jh ih
-0.7189	jh ix
-1.3289	jh iy
-1.8753	jh kcl
-2.1305	jh l
-2.6077	jh n
-2.1305	jh ow
-1.5358	jh oy
-1.8753	jh pau
-1.8442	jh pcl
-2.4615	jh q
-2.3524	jh r
-2.1927	jh s
-1.3876	jh sil
-1.5073	jh tcl
-2.3524	jh th
-2.0762	jh uh
-1.9087	jh uw
-1.3382	jh ux
-3.3066	jh v
-2.1305	jh w
-1.9087	jh y
-1.2202	k aa
-1.3178	k ae
-1.3736	k ah
-1.4376	k ao
-1.7902	k aw
-1.5017	k ax
-2.5579	k axh
-1.7973	k axr
-2.0672	k ay
-3.8801	k bcl
-2.9259	k dcl
-2.4822	k dh
-1.6037	k eh
-1.2924	k el
-2.0168	k em
-1.9307	k en
-2.9259	k eng
-2.8387	k epi
-1.6842	k er
-1.5477	k ey
-2.1093	k f
-3.8801	k gcl
-2.1899	k hh
-3.4030	k hv
-1.6574	k ih
-1.0665	k ix
-1.5946	k iy
-1.1502	k l
-2.9259	k m
-2.9259	k n
-1.6471	k ow
-2.0948	k oy
-2.4488	k pau
-3.8801	k pcl
-2.1243	k q
-1.1873	k r
-1.0198	k s
-1.9936	k sh
-1.6954	k sil
-3.8801	k t
-2.2673	k tcl
-2.7040	k th
-1.8758	k uh
-2.3888	k uw
-1.8673	k ux
-3.0350	k v
-1.2517	k w
-1.5642	k y
-2.8387	k z
-3.4419	kcl ah
-3.9190	kcl axh
-2.3279	kcl b
-3.9190	kcl bcl
-2.5210	kcl ch
-2.0677	kcl d
-2.1481	kcl dh
-3.4419	kcl eh
-3.9190	kcl epi
-3.9190	kcl ey
-2.3508	kcl f
-2.4005	kcl g
-3.9190	kcl gcl
-3.2200	kcl hh
-3.2200	kcl ih
-3.9190	kcl ix
-3.4419	kcl iy
-2.8050	kcl jh
-0.0797	kcl k
-3.9190	kcl l
-2.3279	kcl m
-2.3279	kcl n
-1.9599	kcl p
-2.7429	kcl pau
-3.2200	kcl q
-1.5947	kcl s
-1.9412	kcl sh
-2.4876	kcl sil
-1.2350	kcl t
-3.9190	kcl tcl
-2.6885	kcl th
-3.9190	kcl uh
-2.8776	kcl v
-2.8776	kcl w
-3.2200	kcl y
-3.9190	kcl z
-1.4952	l aa
-1.3206	l ae
-1.6437	l ah
-1.5013	l ao
-1.7977	l aw
-1.1858	l ax
-1.8297	l axr
-1.2776	l ay
-2.1616	l bcl
-3.9469	l ch
-3.9469	l d
-1.3352	l dcl
-2.1081	l dh
-2.1476	l dx
-1.3331	l eh
-3.9469	l el
-2.8330	l em
-2.9927	l en
-2.5852	l epi
-1.8862	l er
-1.2721	l ey
-1.7510	l f
-2.7165	l gcl
-2.9927	l hh
-2.4845	l hv
-1.2154	l ih
-1.2559	l ix
-0.8688	l iy
-1.9095	l kcl
-3.9469	l l
-1.7566	l m
-2.4845	l n
-1.4952	l ow
-2.4029	l oy
-2.3342	l pau
-1.8297	l pcl
-2.0836	l q
-2.3787	l r
-1.7089	l s
-2.5852	l sh
-1.7139	l sil
-1.6569	l tcl
-2.1911	l th
-1.9976	l uh
-2.0279	l uw
-2.0719	l ux
-2.1340	l v
-1.8297	l w
-2.1616	l y
-1.6751	l z
-3.2480	l zh
-1.6475	m aa
-1.4113	m ae
-1.2412	m ah
-1.5303	m ao
-2.3193	m aw
-1.3180	m ax
-3.8378	m axh
-1.7925	m axr
-1.3260	m ay
-2.6074	m b
-1.4742	m bcl
-3.1389	m d
-2.0249	m dcl
-1.8335	m dh
-1.3128	m eh
-2.2251	m el
-2.6074	m en
-1.9866	m epi
-1.8511	m er
-1.1837	m ey
-2.0249	m f
-2.4761	m gcl
-2.4761	m hh
-2.2696	m hv
-1.4017	m ih
-1.1160	m ix
-1.3180	m iy
-2.0118	m kcl
-1.9188	m l
-2.0249	m n
-1.5303	m ow
-2.3465	m oy
-3.8378	m p
-2.0118	m pau
-1.1144	m pcl
-2.2044	m q
-2.3465	m r
-1.7409	m s
-2.6074	m sh
-1.3313	m sil
-3.8378	m t
-1.7623	m tcl
-2.7239	m th
-2.9927	m uh
-1.7848	m uw
-2.0385	m ux
-2.7964	m v
-2.0249	m w
-1.8694	m y
-1.4668	m z
-1.5445	n aa
-1.9775	n ae
-1.6586	n ah
-2.0266	n ao
-1.9775	n aw
-1.6748	n ax
-4.0948	n axh
-2.1080	n axr
-1.8826	n ay
-4.0948	n b
-1.6951	n bcl
-2.6968	n ch
-1.8934	n d
-1.0577	n dcl
-1.4894	n dh
-3.1405	n dx
-1.6048	n eh
-2.3705	n el
-4.0948	n em
-3.6176	n en
-2.1170	n epi
-2.5037	n er
-1.9580	n ey
-1.7873	n f
-2.3094	n gcl
-2.6634	n hh
-1.7664	n hv
-1.4916	n ih
-1.3713	n ix
-1.3897	n iy
-2.3705	n jh
-4.0948	n k
-1.7349	n kcl
-1.8092	n l
-1.7311	n m
-1.5882	n ow
-2.6968	n oy
-1.9216	n pau
-1.8989	n pcl
-1.4705	n q
-2.0573	n r
-1.1508	n s
-1.9580	n sh
-1.3915	n sil
-2.6324	n t
-0.8661	n tcl
-2.5507	n th
-2.5037	n uw
-1.8989	n ux
-2.2559	n v
-1.8371	n w
-1.9334	n y
-1.3427	n z
-2.9187	n zh
-2.1476	ng aa
-2.9009	ng ae
-2.0993	ng ah
-2.2641	ng ao
-2.6791	ng aw
-2.0993	ng ax
-2.0993	ng axr
-1.6072	ng bcl
-2.9009	ng d
-1.5927	ng dcl
-1.5392	ng dh
-2.3366	ng eh
-3.3780	ng el
-2.0993	ng epi
-2.1476	ng er
-3.3780	ng ey
-1.5787	ng f
-1.8595	ng g
-1.0836	ng gcl
-1.9801	ng hh
-1.4695	ng hv
-1.5392	ng ih
-1.2542	ng ix
-2.0558	ng iy
-2.1476	ng k
-0.9232	ng kcl
-1.8098	ng l
-1.7870	ng m
-1.9156	ng n
-2.6791	ng ow
-1.7059	ng pau
-1.7059	ng pcl
-1.5030	ng q
-1.5268	ng r
-1.4190	ng s
-1.8867	ng sh
-0.9515	ng sil
-1.4590	ng tcl
-2.2641	ng th
-1.9467	ng v
-1.3568	ng w
-1.7248	ng y
-1.5268	ng z
-3.3780	ng zh
-1.7003	nx aa
-2.0902	nx ae
-1.4240	nx ah
-1.8094	nx ao
-2.0902	nx aw
-0.9248	nx ax
-2.6545	nx axh
-0.9302	nx axr
-1.9012	nx ay
-1.5876	nx eh
-1.7003	nx el
-3.1316	nx en
-1.2928	nx er
-1.7337	nx ey
-0.9703	nx ih
-0.5741	nx ix
-0.8461	nx iy
-2.2865	nx ow
-3.1316	nx oy
-2.6545	nx q
-3.1316	nx uh
-2.6545	nx y
-2.1214	ow aa
-2.3432	ow ae
-2.3432	ow ah
-1.9752	ow ao
-2.5651	ow aw
-1.9511	ow ax
-2.4054	ow axr
-2.3432	ow ay
-1.6680	ow bcl
-1.6442	ow dcl
-1.9511	ow dh
-1.5237	ow dx
-2.1971	ow eh
-3.0422	ow el
-3.5193	ow em
-3.5193	ow en
-3.5193	ow epi
-2.8203	ow er
-2.8203	ow ey
-1.8291	ow f
-1.7950	ow gcl
-2.6742	ow hh
-2.0279	ow hv
-2.1576	ow ih
-1.5798	ow ix
-2.6742	ow iy
-1.2475	ow kcl
-1.0322	ow l
-1.3461	ow m
-0.9790	ow n
-2.6742	ow ng
-1.9511	ow nx
-2.8203	ow ow
-3.5193	ow oy
-2.1214	ow pau
-1.3346	ow pcl
-1.6217	ow q
-2.2405	ow r
-1.0961	ow s
-1.6217	ow sh
-1.6932	ow sil
-1.3234	ow tcl
-1.5798	ow th
-1.1710	ow v
-1.7485	ow w
-2.8203	ow y
-1.1446	ow z
-2.1576	ow zh
-2.7839	oy aa
-2.0849	oy ae
-2.0849	oy ao
-2.7839	oy ax
-2.0849	oy axr
-1.3525	oy bcl
-1.6700	oy dcl
-1.6700	oy dh
-1.6078	oy dx
-2.0849	oy el
-1.8297	oy er
-2.3068	oy ey
-1.6700	oy gcl
-1.6078	oy ih
-1.3525	oy ix
-1.7425	oy iy
-2.3068	oy kcl
-1.1504	oy l
-2.0849	oy m
-0.8754	oy n
-1.8297	oy ng
-1.6078	oy nx
-1.6700	oy pcl
-1.2398	oy q
-0.7308	oy s
-1.4222	oy sh
-2.7839	oy tcl
-2.7839	oy w
-1.6700	oy y
-1.0435	oy z
-1.2471	p aa
-1.5467	p ae
-1.9287	p ah
-1.7012	p ao
-1.9147	p aw
-1.5126	p ax
-2.4835	p axh
-1.1002	p axr
-1.5710	p ay
-3.2369	p ch
-3.2369	p dcl
-2.4835	p dh
-1.4151	p eh
-1.5837	p el
-2.5379	p en
-1.3429	p er
-1.3504	p ey
-3.2369	p f
-3.7140	p g
-2.8689	p gcl
-2.7598	p hh
-3.2369	p hv
-1.3980	p ih
-1.3657	p ix
-1.3938	p iy
-3.0150	p kcl
-0.8873	p l
-2.6726	p n
-1.5237	p ow
-1.7272	p oy
-2.7598	p pau
-3.7140	p pcl
-2.7598	p q
-0.8169	p r
-1.5126	p s
-2.7598	p sh
-1.8879	p sil
-2.4352	p tcl
-2.6726	p th
-1.9011	p uh
-2.4352	p uw
-2.6001	p ux
-2.1458	p w
-1.7646	p y
-3.2369	p z
-2.0748	pau aa
-2.0205	pau ae
-2.2967	pau ah
-1.8530	pau ao
-1.7068	pau ax
-2.7738	pau axh
-3.2509	pau axr
-2.7738	pau ay
-1.1827	pau b
-2.4058	pau bcl
-1.5977	pau d
-3.2509	pau dcl
-1.1978	pau dh
-1.7885	pau eh
-3.2509	pau el
-2.7738	pau en
-2.7738	pau er
-2.7738	pau ey
-1.5607	pau f
-1.9722	pau g
-1.2297	pau hh
-2.5519	pau hv
-1.7324	pau ih
-1.3318	pau ix
-2.2967	pau iy
-2.5519	pau jh
-1.5433	pau k
-2.0205	pau l
-1.3215	pau m
-1.2919	pau n
-1.9287	pau p
-0.7695	pau q
-1.6381	pau r
-1.3533	pau s
-1.5788	pau sh
-1.4801	pau t
-3.2509	pau tcl
-1.8892	pau th
-3.2509	pau ux
-2.5519	pau v
-1.1271	pau w
-1.7068	pau y
-2.2967	pau z
-2.7690	pcl ax
-3.7233	pcl axh
-3.2462	pcl axr
-2.0512	pcl b
-2.6819	pcl ch
-2.4445	pcl d
-2.0898	pcl dh
-3.7233	pcl em
-3.2462	pcl er
-2.4928	pcl f
-2.6819	pcl g
-3.2462	pcl hh
-2.7690	pcl ix
-2.7690	pcl jh
-2.2919	pcl k
-2.2319	pcl m
-2.1105	pcl n
-0.0601	pcl p
-2.5472	pcl pau
-2.7690	pcl q
-3.2462	pcl r
-1.8844	pcl s
-2.6819	pcl sh
-1.9524	pcl sil
-1.5274	pcl t
-2.6819	pcl th
-2.6093	pcl v
-2.6093	pcl w
-2.7690	pcl z
-1.2075	q aa
-1.0797	q ae
-1.2485	q ah
-1.1677	q ao
-1.6925	q aw
-1.2661	q ax
-3.0310	q axh
-2.2676	q axr
-1.3975	q ay
-3.0310	q b
-2.7757	q bcl
-3.2529	q ch
-2.8849	q d
-3.0310	q dcl
-3.2529	q dh
-0.9658	q eh
-2.8849	q el
-1.8549	q en
-1.8109	q er
-1.3269	q ey
-2.3320	q f
-3.2529	q g
-3.7300	q gcl
-2.6886	q hh
-2.5539	q hv
-1.0797	q ih
-1.0131	q ix
-1.3778	q iy
-2.7757	q k
-2.7757	q kcl
-1.4628	q l
-1.8006	q m
-2.0057	q n
-1.3408	q ow
-2.1618	q oy
-2.7757	q p
-2.4078	q pau
-3.7300	q pcl
-2.0057	q r
-2.3682	q s
-3.2529	q sh
-2.2115	q sil
-3.2529	q tcl
-3.2529	q uw
-3.0310	q ux
-3.0310	q v
-1.6847	q w
-2.0224	q y
-3.7300	q z
-1.4236	r aa
-1.3309	r ae
-1.4043	r ah
-1.7539	r ao
-1.9936	r aw
-1.6725	r ax
-3.1263	r axh
-1.9757	r axr
-1.3704	r ay
-1.9107	r bcl
-3.9714	r ch
-1.3770	r dcl
-2.1080	r dh
-1.5320	r dx
-1.1727	r eh
-2.2638	r el
-2.2993	r em
-2.9300	r en
-2.7953	r er
-1.3021	r ey
-2.0220	r f
-2.1325	r gcl
-2.6096	r hh
-2.6926	r hv
-1.1868	r ih
-1.0787	r ix
-0.8797	r iy
-3.2724	r jh
-1.7592	r kcl
-1.8160	r l
-1.6192	r m
-1.8958	r n
-2.4032	r nx
-1.4043	r ow
-2.3803	r oy
-3.0171	r pau
-2.0737	r pcl
-1.9585	r q
-1.7982	r s
-2.2310	r sh
-2.2638	r sil
-1.7137	r tcl
-2.9300	r th
-2.6491	r uh
-1.8221	r uw
-1.6769	r ux
-2.6096	r v
-2.0629	r w
-2.6491	r y
-2.2155	r z
-3.1263	r zh
-2.1623	s aa
-2.1140	s ae
-1.5018	s ah
-1.7885	s ao
-2.9778	s aw
-1.4929	s ax
-1.9879	s axh
-1.9745	s axr
-1.6921	s ay
-1.8487	s bcl
-4.0917	s ch
-1.9879	s dcl
-1.9879	s dh
-1.3766	s eh
-2.5477	s el
-2.9778	s em
-2.1941	s en
-3.6146	s eng
-1.2460	s epi
-1.7929	s er
-1.9614	s ey
-1.7593	s f
-2.2405	s gcl
-1.9425	s hh
-3.1375	s hv
-1.4951	s ih
-1.1219	s ix
-1.4864	s iy
-1.1785	s kcl
-1.8690	s l
-2.6938	s m
-2.6604	s n
-1.8017	s ow
-2.6004	s oy
-1.7357	s pau
-1.2069	s pcl
-1.8903	s q
-2.3514	s r
-2.6604	s sh
-1.0247	s sil
-3.3928	s t
-0.7294	s tcl
-2.4015	s th
-2.7695	s uh
-2.4790	s uw
-2.0874	s ux
-3.2466	s v
-2.1050	s w
-2.5732	s y
-3.1375	s z
-1.6213	sh aa
-1.9582	sh ae
-1.9893	sh ah
-1.5694	sh ao
-2.1419	sh aw
-1.6213	sh ax
-2.4664	sh axh
-1.9893	sh axr
-2.2445	sh ay
-3.4206	sh bcl
-3.4206	sh ch
-2.2445	sh dcl
-3.4206	sh dh
-1.5456	sh eh
-1.6963	sh el
-0.8879	sh en
-3.4206	sh eng
-1.2968	sh epi
-1.4811	sh er
-1.8524	sh ey
-1.9293	sh f
-2.3067	sh gcl
-3.4206	sh hh
-1.3168	sh ih
-0.6988	sh ix
-1.0646	sh iy
-2.2445	sh kcl
-1.9582	sh l
-2.5755	sh m
-2.5755	sh n
-1.6963	sh ow
-2.4664	sh pau
-2.1902	sh pcl
-2.9435	sh q
-1.7485	sh r
-1.9893	sh s
-1.7871	sh sil
-1.2247	sh tcl
-2.3792	sh th
-1.6353	sh uh
-2.2445	sh uw
-1.6498	sh ux
-2.3067	sh v
-2.3067	sh y
-2.4664	sh z
-2.8081	sil aa
-2.6513	sil ae
-2.6257	sil ah
-2.6513	sil ao
-3.6927	sil aw
-2.2722	sil ax
-2.9393	sil axh
-4.1698	sil axr
-2.5166	sil ay
-1.6770	sil b
-3.4708	sil bcl
-2.3705	sil ch
-1.7465	sil d
-3.3247	sil dcl
-0.9406	sil dh
-2.6016	sil eh
-4.1698	sil el
-3.6927	sil em
-3.2155	sil en
-2.5787	sil ey
-2.1486	sil f
-2.2013	sil g
-1.3549	sil hh
-3.1284	sil hv
-2.1830	sil ih
-2.0942	sil ix
-2.8476	sil iy
-2.1830	sil jh
-1.6970	sil k
-4.1698	sil kcl
-2.2833	sil l
-1.8100	sil m
-1.9218	sil n
-3.2155	sil ow
-1.9630	sil p
-4.1698	sil pau
-1.2512	sil q
-1.9317	sil r
-1.6827	sil s
-1.9851	sil sh
-1.7336	sil t
-4.1698	sil tcl
-2.6784	sil th
-2.6513	sil v
-1.4177	sil w
-2.0660	sil y
-4.1698	sil z
-0.3011	sil </s>
-1.5338	t aa
-1.4335	t ae
-1.6695	t ah
-1.6644	t ao
-2.4995	t aw
-1.5012	t ax
-1.5452	t axh
-1.3571	t axr
-1.4808	t ay
-2.7213	t bcl
-3.1984	t dh
-1.3008	t eh
-3.0523	t el
-2.9432	t em
-2.4660	t en
-3.8974	t eng
-2.7213	t epi
-1.6397	t er
-1.4549	t ey
-2.0109	t f
-2.6670	t gcl
-1.9680	t hh
-2.7835	t hv
-1.2836	t ih
-0.9165	t ix
-1.3075	t iy
-2.3292	t kcl
-2.7835	t l
-2.8560	t m
-3.8974	t n
-1.9783	t ow
-2.7835	t oy
-1.8931	t pau
-3.1984	t pcl
-1.8762	t q
-1.0014	t r
-1.2609	t s
-2.4660	t sh
-1.2836	t sil
-3.0523	t tcl
-3.8974	t th
-2.0341	t uh
-1.6960	t uw
-1.1229	t ux
-3.1984	t v
-1.8931	t w
-2.4060	t y
-3.1046	tcl ae
-3.1046	tcl ao
-3.2137	tcl ax
-1.8208	tcl b
-3.5817	tcl bcl
-0.9062	tcl ch
-1.7428	tcl d
-3.5817	tcl dcl
-1.6258	tcl dh
-3.3598	tcl eh
-4.0588	tcl el
-2.3686	tcl en
-2.0376	tcl f
-2.3345	tcl g
-4.0588	tcl gcl
-2.5674	tcl hh
-2.3867	tcl hv
-3.0174	tcl ih
-2.6609	tcl ix
-2.5674	tcl jh
-1.8258	tcl k
-4.0588	tcl kcl
-2.1723	tcl l
-1.9550	tcl m
-2.0545	tcl n
-4.0588	tcl ow
-1.8856	tcl p
-2.0214	tcl pau
-1.8915	tcl q
-2.2880	tcl r
-1.1168	tcl s
-2.4056	tcl sh
-1.5312	tcl sil
-0.2385	tcl t
-2.7801	tcl th
-2.8284	tcl v
-2.3345	tcl w
-2.4906	tcl y
-2.9449	tcl z
-3.1732	th aa
-1.8944	th ae
-2.0592	th ah
-1.6547	th ao
-1.7752	th aw
-1.4173	th ax
-2.1318	th axh
-1.5821	th axr
-2.6961	th ay
-1.9971	th bcl
-1.5011	th dcl
-2.2189	th dh
-1.6050	th eh
-3.1732	th el
-3.1732	th en
-3.1732	th eng
-1.6291	th epi
-1.3343	th er
-2.1318	th ey
-1.7108	th f
-2.4742	th gcl
-1.7418	th hh
-3.1732	th hv
-0.8096	th ih
-1.1201	th ix
-1.1201	th iy
-1.7108	th kcl
-1.8944	th l
-3.1732	th m
-2.3281	th n
-3.1732	th ow
-1.7752	th pau
-1.5604	th pcl
-1.8115	th q
-0.8922	th r
-1.8115	th s
-2.6961	th sh
-1.4489	th sil
-1.9971	th tcl
-3.1732	th uh
-2.0592	th ux
-1.8510	th v
-2.1318	th w
-1.9971	th y
-2.3281	th z
-3.0000	uh aa
-3.0000	uh aw
-2.0458	uh ax
-1.6383	uh bcl
-0.5867	uh dcl
-2.0458	uh dh
-0.9393	uh dx
-2.3010	uh er
-3.0000	uh ey
-2.0458	uh f
-2.1549	uh gcl
-3.0000	uh hh
-2.3010	uh hv
-2.5229	uh ix
-0.6799	uh kcl
-1.0410	uh l
-1.6383	uh m
-2.0458	uh n
-3.0000	uh nx
-3.0000	uh ow
-2.3010	uh pcl
-2.1549	uh q
-1.7696	uh r
-1.5086	uh s
-1.7696	uh sh
-1.3098	uh tcl
-3.0000	uh th
-2.0458	uh v
-1.9586	uh w
-3.0000	uh y
-1.4089	uh z
-1.6265	uw aa
-1.7940	uw ae
-1.7023	uw ah
-1.9105	uw ao
-2.3255	uw aw
-1.1984	uw ax
-1.7457	uw axr
-2.5474	uw ay
-1.9105	uw bcl
-1.9831	uw dcl
-1.7940	uw dh
-2.3255	uw dx
-1.5621	uw eh
-1.5621	uw el
-3.0245	uw en
-2.3255	uw er
-1.6628	uw ey
-1.5931	uw f
-2.3255	uw gcl
-3.0245	uw hh
-1.9105	uw hv
-1.6265	uw ih
-1.4334	uw ix
-1.9831	uw iy
-1.9831	uw kcl
-1.2392	uw l
-1.2116	uw m
-1.2116	uw n
-2.5474	uw nx
-1.9831	uw ow
-2.1794	uw oy
-2.1794	uw pau
-1.5331	uw pcl
-1.2251	uw q
-1.9105	uw r
-1.5331	uw s
-2.0702	uw sh
-2.3255	uw sil
-1.5931	uw tcl
-2.5474	uw th
-0.9871	uw v
-1.3002	uw w
-1.9831	uw z
-2.3255	uw zh
-2.2238	ux aa
-2.1320	ux ae
-2.4128	ux ah
-2.4128	ux ao
-2.6091	ux aw
-2.0563	ux ax
-2.7553	ux axr
-2.7553	ux ay
-1.4675	ux bcl
-1.1021	ux dcl
-1.5352	ux dh
-1.3239	ux dx
-2.4128	ux eh
-3.4542	ux epi
-2.5000	ux er
-2.2781	ux ey
-1.7139	ux f
-1.8632	ux gcl
-2.5000	ux hh
-1.6549	ux hv
-2.2781	ux ih
-1.7139	ux ix
-2.3403	ux iy
-1.5909	ux kcl
-1.6984	ux l
-1.1778	ux m
-1.2014	ux n
-1.9918	ux nx
-2.7553	ux ow
-2.5000	ux pau
-1.4012	ux pcl
-1.4675	ux q
-2.0229	ux r
-1.1687	ux s
-1.7300	ux sh
-1.5677	ux sil
-3.4542	ux t
-1.2810	ux tcl
-1.6984	ux th
-3.4542	ux uh
-3.4542	ux uw
-1.7139	ux v
-1.6549	ux w
-1.6549	ux y
-0.9016	ux z
-2.0563	ux zh
-1.7619	v aa
-1.3994	v ae
-2.1694	v ah
-1.8449	v ao
-2.4247	v aw
-1.2976	v ax
-1.0244	v axr
-1.6230	v ay
-2.0097	v bcl
-1.6230	v dcl
-1.3431	v dh
-1.3833	v eh
-1.5879	v el
-3.1236	v em
-2.3220	v en
-2.2028	v epi
-1.3886	v er
-1.5401	v ey
-2.1694	v f
-2.2785	v gcl
-1.8449	v hh
-2.2028	v hv
-1.3528	v ih
-1.1369	v ix
-1.3833	v iy
-1.6230	v kcl
-1.7031	v l
-1.7878	v m
-1.5326	v n
-2.0567	v ow
-2.0822	v oy
-2.3703	v pau
-1.8154	v pcl
-1.9475	v q
-1.2116	v r
-1.4835	v s
-3.6008	v sh
-1.9475	v sil
-1.6817	v tcl
-3.6008	v th
-3.6008	v uw
-3.1236	v ux
-1.9106	v w
-1.7747	v y
-1.6612	v z
-2.5594	v zh
-1.3348	w aa
-2.3244	w ae
-1.0306	w ah
-1.2646	w ao
-2.5327	w aw
-0.9248	w ax
-2.9476	w axh
-1.5428	w axr
-1.2469	w ay
-3.6466	w dh
-1.1483	w eh
-1.5163	w el
-2.6924	w en
-1.3265	w er
-1.2646	w ey
-1.0478	w ih
-0.8563	w ix
-1.0223	w iy
-3.6466	w n
-2.3244	w ow
-2.6052	w oy
-1.3306	w uh
-2.5327	w uw
-2.8015	w ux
-1.6087	y aa
-2.1849	y ae
-1.4600	y ah
-1.6268	y ao
-3.2989	y aw
-1.7803	y ax
-3.2989	y axh
-1.1375	y axr
-1.4476	y eh
-2.2575	y el
-1.0558	y er
-2.4538	y ey
-1.4238	y ih
-1.0710	y ix
-2.2575	y iy
-3.2989	y l
-2.8217	y m
-1.9371	y ow
-1.9371	y uh
-1.1750	y uw
-0.3403	y ux
-1.8218	z aa
-1.9177	z ae
-1.7989	z ah
-2.1112	z ao
-3.0220	z aw
-1.2512	z ax
-2.3486	z axh
-1.7304	z axr
-2.2139	z ay
-1.4278	z bcl
-3.3900	z d
-1.3661	z dcl
-1.8377	z dh
-1.7241	z eh
-2.9129	z el
-2.6367	z em
-1.8803	z en
-1.2387	z epi
-1.9695	z er
-1.7498	z ey
-1.4924	z f
-1.6998	z gcl
-1.5771	z hh
-2.1950	z hv
-1.3944	z ih
-0.9700	z ix
-1.5596	z iy
-1.4032	z kcl
-1.9806	z l
-1.9480	z m
-1.7565	z n
-2.2139	z ow
-1.5149	z pau
-1.8140	z pcl
-1.3688	z q
-1.9480	z r
-2.4692	z s
-3.1681	z sh
-0.9444	z sil
-1.4246	z tcl
-2.6910	z th
-3.0220	z uh
-2.8257	z uw
-2.4357	z ux
-2.3230	z v
-1.6392	z w
-2.4692	z y
-2.4742	zh ao
-1.9971	zh ax
-0.8021	zh axr
-2.4742	zh bcl
-1.3603	zh dcl
-1.7752	zh dh
-1.9971	zh el
-1.2981	zh en
-2.4742	zh epi
-1.1125	zh er
-2.4742	zh f
-2.4742	zh hh
-2.4742	zh hv
-1.9971	zh ih
-0.8210	zh ix
-2.4742	zh kcl
-1.6291	zh l
-2.4742	zh m
-2.4742	zh p
-1.9971	zh pau
-1.9971	zh pcl
-1.7752	zh r
-1.7752	zh s
-1.3603	zh tcl
-1.9971	zh uh
-1.2438	zh uw
-1.0763	zh ux
-1.5200	zh w
-1.3603	zh y

\end\
